{
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "rules": {
    "max-len": [2, {"code": 120, "tabWidth": 2, "ignoreUrls": true}],
    "no-console": 0,
    "no-underscore-dangle": 0,
    "valid-jsdoc": [
      1,
      {
        "requireReturn": false,
        "requireReturnDescription": false
      }
    ]
  },

  "env": {
    "browser": true,
    "mocha": true
  },

  "globals": {
    "chrome": false
  },

  "plugins": [
    "react"
  ],

  "extends": ["eslint:recommended", "airbnb"]
}
